url = https://opensource-demo.orangehrmlive.com/
browser = chrome
browser.version = 10
# Below Implicitwait duration is of 8 Seconds
implicitWait = 8

#Below PageLoadTimeout duration is of 12 Seconds
pageloadTimeout = 12
screenshotsPath=screenshots
extentReports=extentreports